# CustomShellMaui

./: .gitignore  CustomShellMaui.sln  LICENSE  README.md  clear-all.command
CustomShellMaui/: AppBuilderExtensions.cs  CustomShellMaui.csproj  CustomShellMauiExtension.cs  CustomShellMauiExtensions.cs
CustomShellMaui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomShellMaui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CustomShellMaui.Sample/Pages/: New1.xaml  New1.xaml.cs  New2.xaml  New2.xaml.cs
CustomShellMaui.Sample/Resources/Styles/: Styles.xaml
CustomShellMaui/Enum/: PageType.cs  TransitionType.cs
CustomShellMaui/Models/: Transition.cs  TransitionRoot.cs  Transitions.cs
